<!DOCTYPE html>
<html>
<head>
<Title>Amey Kansurkar</Title>
<link rel = "icon" href = "https://image.shutterstock.com/image-vector/ak-letter-linked-logo-modern-260nw-1563584866.jpg" type = "image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
/*.menu {
  float: left;
  width: 20%;
  text-align: center;
  background-color: #f7f5f0;
  font-size: 20px;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}*/

.head{
  background-image: url("B.jpg");
}

.main {
  float: left;
  width: 79.5%;
  padding: 0 20px;
  overflow: hidden;
  background-image: url("B.jpg");
  margin-top: 5px;
  padding: 10px 15px;
}
.right {
  background-color: lightblue;
  float: right;
  width: 20%;
  padding: 10px 15px;
  margin-top: 5px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .head, .right {
    width: 100%;
  }
}

.fa-github {
  background: black;
  color: white;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: linear-gradient(to top left, #ff0066 0%, #6600cc 100%);
  color: white;
}

.fa-envelope-o {
  background: #ffcccc;
  color: #ff4d4d;
  font-weight: bold;
}

.fa {
  padding: 7px;
  font-size: 25px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 0px 3px;
  border-radius: 50%;
}

#gitimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  height: 100px;
  border-bottom: 0px solid black;
  margin: auto;
  font-size: 85px;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

</style>
</head>
<body  id="home" style="font-family:Verdana;">

<div class="head" style="background-color:#ffd9b3;padding:15px;">
  <h1>Amey Kansurkar</h1>
  <h3>Computer Science Engineer | Learner | Developer | Tech Enthusiast</h3>
  <a href="https://github.com/AmeyKansurkar" class="fa fa-github"  target="_blank"></a>
  <a href="https://www.linkedin.com/in/amey-kansurkar-6b116a15a" class="fa fa-linkedin"  target="_blank"></a>
  <a href="https://www.facebook.com/ameykansurkar" class="fa fa-facebook"  target="_blank"></a>
  <a href="https://www.instagram.com/amey_kansurkar/" class="fa fa-instagram"  target="_blank"></a>
  <a href="mailto: ameykansurkar@gmail.com" class="fa fa-envelope-o" style="font-size: 26px;"  target="_blank"></a>
  
</div>

<div style="overflow:auto">
  <!--<div class="menu">
    <div class="menuitem"><a href="#home">Home</a></div>
    <div class="menuitem"><a href="#">Projects</a></div>
    <div class="menuitem"><a href="#">Gallery</a></div>
  </div>-->
  
  <div class="main" style="background-color:#e6ccb3;">
    <h3>&nbsp Hi,</h3>
    <h4 style="text-align:center; line-height: 1.8; text-align: justify; padding: 10px 15px;">&nbsp &nbsp I'm Amey. I am a final year student persuing B.TECH in Computer Science Engineering.
	A budding engineer, technology enthusiast and a coder as well. I work passionately in areas like web applications development and 
	Database Management.
	</h4>
	<h4 style="text-align:center; line-height: 1.8; text-align: justify; padding: 10px 15px;">
	I have made some amazing projects. You can browse my projects and repositories here on GitHub.
	<a href="https://github.com/AmeyKansurkar" id="gitimg" class="fa fa-github"  target="_blank"></a>
	</h4>
  
	<h4 style="text-align:center; line-height: 1.8; text-align: justify; padding: 10px 15px;"><u>SKILLS & ENDORSEMENTS</u></h4>
		<ul>
			<li style="text-align:center; line-height: 1.8; text-align: justify; padding: 10px 15px;">Web Applications Development</li>
			<li style="text-align:center; line-height: 1.8; text-align: justify; padding: 10px 15px;">Android Applications Development</li>
			<li style="text-align:center; line-height: 1.8; text-align: justify; padding: 10px 15px;">Java Applications Development</li>
			<li style="text-align:center; line-height: 1.8; text-align: justify; padding: 10px 15px;">Database Management</li>
		</ul><br>
  
	<div>
		<h4 style="text-align:center; line-height: 1.8; text-align: justify; padding: 10px 15px;"><u>Tools & Technologies</u></h4>
		<div class="row">
			<div class="column">
				<img src="c.png" alt="c" style="width:25%">
			</div>
			<div class="column">
				<img src="java.png" alt="Java" style="width:25%">
			</div>
			<div class="column">
				<img src="python.png" alt="Pyhon" style="width:25%">
			</div>
			<div class="column">
				<img src="html.png" alt="HTML" style="width:25%">
			</div>
			<div class="column">
				<img src="css.png" alt="CSS" style="width:25%">
			</div>
			<div class="column">
				<img src="js.png" alt="JavaScript" style="width:25%">
			</div>
			<div class="column">
				<img src="angular.png" alt="Angular" style="width:25%">
			</div>
			<div class="column">
				<img src="mysql.png" alt="MySql" style="width:25%">
			</div>
		</div>
	</div>

</div>
  
  <div class="right">
    <h2>Felt Worth To Read</h2>
    <p>The Secret - <i>Rhonda Byrne.</i></p>
    <p>Mazi Janmathep - <i>V. D. Savarkar.</i></p>
    <p>Wings of Fire - <i>Dr. Kalam.</i></p>
	<p>The Power of Subconscious Mind - <i>Joseph Murphy</i></p><br>
    <h2>My Engrossments</h2>
    <p>UI Designs</p>
    <p>Books</p>
    <p>Cycling</p><br>
	<h2>Other Interests</h2>
	<p>Information about Space</p>
    <p>Mechanical Procedures of Machines</p>
    <p>Travelling</p><br>
    <h2>Key Projects</h2>
    <p>Loan Prediction Using CIBIL Score - <i>Machine Learning.</i></p>
    <p>Password Based Door Lock System - <i>IOT Application.</i></p>
    <p>Candidates Registration - <i>Desktop Application.</i></p>
    <p>Document Scanner - <i>Android Application.</i></p><br>
  </div>
</div>

<div style="background-color: #f5f5f0;text-align:center;padding:10px;margin-top:7px;font-size:12px;">Copyright&copy 2021</br>Created By - Amey Kansurkar</br>Email - <a href = "mailto: ameykansurkar@gmail.com" target = "_blank" style = "color:red;">ameykansurkar@gmail.com</a></div>

</body>
</html>
